# hibernate-orm

hibernate-osgi/: pom.xml
hibernate-osgi/src/main/java/org/hibernate/osgi/: OsgiJtaPlatform.java  OsgiServiceUtil.java
